# SimplePubSub

./: DigitalRuby.SimplePubSub.sln  README.md
DigitalRuby.SimplePubSub/: ConsumerAttribute.cs  DigitalRuby.SimplePubSub.csproj  Extensions.cs  GlobalUsings.cs  MassTransitHelper.cs  Producer.cs  ServicesExtensions.cs  SimplePubSubConfiguration.cs
DigitalRuby.SimplePubSub.Sandbox/: DigitalRuby.SimplePubSub.Sandbox.csproj  GlobalUsings.cs  Program.cs  TestConsumer.cs  TestProducer.cs  appsettings.json
DigitalRuby.SimplePubSubTests/: DigitalRuby.SimplePubSubTests.csproj  GlobalUsings.cs  ProducerConsumerTests.cs  appsettings.json
